<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.home.pete.aquarium.MainActivity">

    <Button
        android:id="@+id/FishView"
        android:layout_width="245dp"
        android:layout_height="200dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/fish2"
        android:gravity="bottom|center_horizontal"
        android:onClick="viewFish"
        android:text="@string/title_activity_webview"
        android:textAlignment="gravity"
        android:textColor="@android:drawable/screen_background_light"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/SettingsView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/SettingsView"
        android:layout_width="245dp"
        android:layout_height="200dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/settings2"
        android:gravity="bottom|center_horizontal"
        android:onClick="viewSettings"
        android:text="@string/title_activity_settings"
        android:textAlignment="gravity"
        android:textColor="@android:drawable/screen_background_light"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/FishView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="416dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="245dp"
        android:layout_height="200dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/bulbicon"
        android:gravity="bottom|center_horizontal"
        android:onClick="viewLights"
        android:text="@string/title_activity_lightsview"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SettingsView"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="175dp" />
</android.support.constraint.ConstraintLayout>
