<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:theme="@android:style/Theme.NoTitleBar"
    tools:context="com.home.pete.aquarium.MainActivity">

    <Button
        android:id="@+id/FishView"
        android:layout_width="160dp"
        android:layout_height="128dp"
        android:layout_marginBottom="75dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/fish2"
        android:gravity="bottom|center_horizontal"
        android:onClick="viewFish"
        android:text="Meet The Fish"
        android:textAlignment="gravity"
        android:textColor="@android:drawable/screen_background_light"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SettingsView"
        android:layout_width="160dp"
        android:layout_height="128dp"
        android:layout_marginBottom="75dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/settings2"
        android:gravity="bottom|center_horizontal"
        android:onClick="viewSettings"
        android:text="Manage The Tank"
        android:textAlignment="gravity"
        android:textColor="@android:drawable/screen_background_light"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FishView" />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="128dp"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/bulbicon"
        android:gravity="bottom|center_horizontal"
        android:onClick="viewLights"
        android:text="Manage the Lights"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SettingsView" />
</android.support.constraint.ConstraintLayout>
