<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".DataViewActivity">

    <TextView
        android:id="@+id/textViewTemperatureLabel"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="right"
        android:text="@string/AquariumTempLabel"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWaterLevelLabel"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:text="@string/AquariumWaterLevelLabel"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureLabel" />

    <TextView
        android:id="@+id/textViewTemperatureData"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/textViewTemperatureLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewWaterLevelData"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/textViewWaterLevelLabel"
        app:layout_constraintTop_toBottomOf="@+id/textViewTemperatureData" />

    <Button
        android:id="@+id/buttonExitDataView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="exitView"
        android:text="@string/ExitButton"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewWaterChangeDateData"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:layout_width="75dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/textViewWaterChangeDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewWaterLevelData" />

    <TextView
        android:id="@+id/textViewWaterChangeDate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/WaterChangeDateLabel"
        android:textSize="18sp"
        android:gravity="right"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWaterLevelLabel" />

    <TextView
        android:id="@+id/textViewIronAdditionDate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:text="@string/IronAdditonLabel"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWaterChangeDate" />

    <TextView
        android:id="@+id/textViewIronAdditionDateData"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:gravity="left"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/textViewIronAdditionDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewWaterChangeDateData" />

    <TextView
        android:id="@+id/textViewFilterChangeDate"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="right"
        android:text="@string/FilterChangeDateLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIronAdditionDate" />

    <TextView
        android:id="@+id/textViewFilterChangeDateData"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:gravity="left"
        app:layout_constraintStart_toEndOf="@+id/textViewFilterChangeDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewIronAdditionDateData" />

</androidx.constraintlayout.widget.ConstraintLayout>